import launch
import launch_ros
import os
from ament_index_python.packages import get_package_share_directory



#tf_st节点
def robot_state_publisher_node():
    #urdf文件路径
    urdf_path=os.path.join(
        get_package_share_directory('pkg_simu'),
        'urdf',
        'pkg.urdf'
    )
    #urdf文件内容
    urdf_file=""
    with open(urdf_path,"r",encoding="utf-8") as f:
        urdf_file=f.read()
    #拉起服务
    node=launch_ros.actions.Node(
        #包名
        package="robot_state_publisher",
        #任务名
        executable="robot_state_publisher",
        #参数
        parameters=[{'robot_description':urdf_file}]
    )
    return node

#tf_dy节点
def joint_state_publisher_node():
    #拉起服务
    node=launch_ros.actions.Node(
        #包名
        package="joint_state_publisher",
        #任务名
        executable="joint_state_publisher"
    )
    return node


#自启动
def generate_launch_description():

    #tf_st服务
    robot_state_publisher=robot_state_publisher_node()
    #tf_dy服务
    joint_state_publisher=joint_state_publisher_node()

    #拉起所有服务
    return launch.LaunchDescription([
        #服务
        robot_state_publisher,
        joint_state_publisher
    ])
