<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">
    <!-- 引入宏定义文件 -->
    <xacro:include filename="./item.xacro"/>

    <!-- 虚拟支撑 -->

    <xacro:linker_support
        name="support"
    />

    <!-- 主体 -->
    <xacro:linker_cylinder
        name="body"
        radius="0.2"
        length="0.1"
        origin_rpy_r="0.0"
        origin_rpy_p="0.0"
        origin_rpy_y="0.0"
        color_r="1.0"
        color_g="1.0"
        color_b="1.0"
        color_a="0.8"
        mass="0.5"
    />
    <!-- <xacro:linker_cylinder
        name="body"
        radius="0.1"
        length="0.02"
        origin_rpy_r="0.0"
        origin_rpy_p="0.0"
        origin_rpy_y="0.0"
        color_r="1.0"
        color_g="1.0"
        color_b="1.0"
        color_a="0.8"
        mass="0.5"
    /> -->
    <xacro:joint_fixed
        name="body_j"
        parent="support"
        child="body"
        origin_xyz_x="0.0"
        origin_xyz_y="0.0"
        origin_xyz_z="0.055"
        origin_rpy_r="0.0"
        origin_rpy_p="0.0"
        origin_rpy_y="0.0"
    />

    <!-- 左轮 -->
    <xacro:linker_cylinder
        name="left_wheel"
        radius="0.04"
        length="0.02"
        origin_rpy_r="0.0"
        origin_rpy_p="1.57"
        origin_rpy_y="0.0"
        color_r="1.0"
        color_g="1.0"
        color_b="1.0"
        color_a="0.6"
        mass="0.04"
    />
    <xacro:joint_continuous
        name="left_wheel_j"
        parent="body"
        child="left_wheel"
        origin_xyz_x="0.16"
        origin_xyz_y="0.0"
        origin_xyz_z="-0.02"
        origin_rpy_r="0.0"
        origin_rpy_p="0.0"
        origin_rpy_y="0.0"
        axis_x="1.0"
        axis_y="0.0"
        axis_z="0.0"
    />

    <!-- 右轮 -->
    <xacro:linker_cylinder
        name="right_wheel"
        radius="0.04"
        length="0.02"
        origin_rpy_r="0.0"
        origin_rpy_p="1.57"
        origin_rpy_y="0.0"
        color_r="1.0"
        color_g="1.0"
        color_b="1.0"
        color_a="0.6"
        mass="0.04"
    />
    <xacro:joint_continuous
        name="right_wheel_j"
        parent="body"
        child="right_wheel"
        origin_xyz_x="-0.16"
        origin_xyz_y="0.0"
        origin_xyz_z="-0.02"
        origin_rpy_r="0.0"
        origin_rpy_p="0.0"
        origin_rpy_y="0.0"
        axis_x="1.0"
        axis_y="0.0"
        axis_z="0.0"
    />

    <!-- 前万向轮 -->
    <xacro:linker_sphere
        name="front_wheel"
        radius="0.02"
        color_r="1.0"
        color_g="1.0"
        color_b="1.0"
        color_a="0.5"
        mass="0.02"
    />
    <xacro:joint_fixed
        name="front_wheel_j"
        parent="body"
        child="front_wheel"
        origin_xyz_x="0.0"
        origin_xyz_y="0.16"
        origin_xyz_z="-0.04"
        origin_rpy_r="0.0"
        origin_rpy_p="0.0"
        origin_rpy_y="0.0"
    />

    <!-- 后万向轮 -->
    <xacro:linker_sphere
        name="back_wheel"
        radius="0.02"
        color_r="1.0"
        color_g="1.0"
        color_b="1.0"
        color_a="0.5"
        mass="0.02"
    />
    <xacro:joint_fixed
        name="back_wheel_j"
        parent="body"
        child="back_wheel"
        origin_xyz_x="0.0"
        origin_xyz_y="-0.16"
        origin_xyz_z="-0.04"
        origin_rpy_r="0.0"
        origin_rpy_p="0.0"
        origin_rpy_y="0.0"
    />

    <!-- IMU -->
    <xacro:linker_box
        name="imu"
        length="0.04"
        width="0.02"
        height="0.01"
        color_r="1.0"
        color_g="1.0"
        color_b="1.0"
        color_a="0.6"
        mass="0.02"
    />
    <xacro:joint_fixed
        name="imu_j"
        parent="body"
        child="imu"
        origin_xyz_x="0.0"
        origin_xyz_y="0.0"
        origin_xyz_z="0.04"
        origin_rpy_r="0.0"
        origin_rpy_p="0.0"
        origin_rpy_y="0.0"
    />

    <!-- 雷达 -->
    <xacro:linker_cylinder
        name="laser"
        radius="0.08"
        length="0.02"
        origin_rpy_r="0.0"
        origin_rpy_p="0.0"
        origin_rpy_y="0.0"
        color_r="1.0"
        color_g="1.0"
        color_b="1.0"
        color_a="0.6"
        mass="0.08"
    />
    <xacro:joint_fixed
        name="laser_j"
        parent="body"
        child="laser"
        origin_xyz_x="0.0"
        origin_xyz_y="0.0"
        origin_xyz_z="0.06"
        origin_rpy_r="0.0"
        origin_rpy_p="0.0"
        origin_rpy_y="0.0"
    />

    <!-- 深度相机 -->
    <xacro:linker_box
        name="camera"
        length="0.02"
        width="0.08"
        height="0.02"
        color_r="1.0"
        color_g="1.0"
        color_b="1.0"
        color_a="0.6"
        mass="0.08"
    />
    <xacro:joint_fixed
        name="camera_j"
        parent="body"
        child="camera"
        origin_xyz_x="0.0"
        origin_xyz_y="0.0"
        origin_xyz_z="0.08"
        origin_rpy_r="0.0"
        origin_rpy_p="0.0"
        origin_rpy_y="-1.57"
    />

    <!-- 深度相机视角修正 -->
    <xacro:linker_support
        name="camera_optical"
    />
    <xacro:joint_fixed
        name="camera_optical_j"
        parent="body"
        child="camera_optical"
        origin_xyz_x="0.0"
        origin_xyz_y="0.0"
        origin_xyz_z="0.08"
        origin_rpy_r="-1.57"
        origin_rpy_p="0.0"
        origin_rpy_y="-3.14"
    />

    <!-- 差速控制 -->
    <xacro:diffdriver
        name="diffdriver"
        namespace="/"
        left_joint="left_wheel_j"
        right_joint="right_wheel_j"
        wheel_separation="0.32"
        wheel_diameter="0.04"
        odometry_frame="odom"
        robot_base_frame="support"
    />

    <!-- IMU -->
    <xacro:imudriver
        reference="imu"
        name="imu"
        namespace="/"
    />

    <!-- 激光雷达 -->
    <xacro:laserdriver
        reference="laser"
        name="laser"
        pose_r="0.0"
        pose_p="0.0"
        pose_y="0.0"
        namespace="/"
        frame_name="laser"
    />

    <!-- 深度相机 -->
    <xacro:cameradriver
        reference="camera"
        name="camera"
        namespace="/"
        frame_name="camera_optical"
    />

</robot>
